org.gradle.caching=true
org.gradle.parallel=true
group=cn.srd.itcp.sugar.java
springBootVersion=3.0.5
springDependencyManagementVersion=1.1.0
protobufVersion=0.9.2
projectVersion=2.0
projectCharset=UTF-8
projectName=itcp-sugar-java
projectNexusUrl=http://192.168.10.91:32122/repository/itcp-sugar-java/
#projectNexusUrl=http://localhost:8081/repository/itcp-sugar-java/
projectNexusUsername=itcp-sugar-java
projectNexusPassword=kVPH8d9hktREbQ

