org.gradle.caching=true
org.gradle.parallel=true
group=cn.srd.itcp.sugar.java
projectVersion=2.0
projectCharset=UTF-8
repositoryUrl=http://192.168.10.91:32122/repository/itcp-sugar-java/
publishUsername=itcp-sugar-java
publishPassword=kVPH8d9hktREbQ

