org.gradle.caching=true
org.gradle.parallel=true
#active=localhost
active=development
#active=production
group=cn.srd.library.java
springBootVersion=3.1.3
springDependencyManagementVersion=1.1.0
protobufVersion=0.9.2
projectVersion=2.0
projectCharset=UTF-8
projectName=library-java
projectLocalhostNexusUrl=http://localhost:8081/repository/srd-library-java/
projectDevelopmentNexusUrl=http://192.168.10.91:32122/repository/srd-library-java/
projectProductionNexusUrl=http://192.168.10.86:32208/repository/srd-library-java/
projectNexusUsername=srd-library-java
projectNexusPassword=kVPH8d9hktREbQ

