org.gradle.caching=true
org.gradle.parallel=true
group=cn.srd.itcp.sugar.java
version=1.0
projectCharset=UTF-8
repositoryUrl=http://localhost:8081/repository/itcp-sugar-java/
publishUsername=admin
publishPassword=109e0f6c-ebf0-4206-91c5-0db6bd656bd3

