org.gradle.caching=true
org.gradle.parallel=true
active=development
#active=production
group=cn.srd.itcp.sugar.java
springBootVersion=3.0.5
springDependencyManagementVersion=1.1.0
protobufVersion=0.9.2
projectVersion=2.0
projectCharset=UTF-8
projectName=itcp-sugar-java
projectDevelopmentNexusUrl=http://192.168.10.91:32122/repository/itcp-sugar-java/
projectProductionNexusUrl=http://192.168.10.86:32208/repository/itcp-sugar-java/
projectNexusUsername=itcp-sugar-java
projectNexusPassword=kVPH8d9hktREbQ

