org.gradle.caching=true
org.gradle.parallel=true
#active=localhost
active=development
#active=production
group=cn.srd.sugar.java
springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0
protobufVersion=0.9.2
projectVersion=2.0
projectCharset=UTF-8
projectName=sugar-java
projectLocalhostNexusUrl=http://localhost:8081/repository/itcp-sugar-java/
projectDevelopmentNexusUrl=http://192.168.10.91:32122/repository/itcp-sugar-java/
projectProductionNexusUrl=http://192.168.10.86:32208/repository/itcp-sugar-java/
projectNexusUsername=itcp-sugar-java
projectNexusPassword=kVPH8d9hktREbQ

